<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <link rel="stylesheet" href="src/css/style.css" />
    <link rel="stylesheet" href="src/css/all.min.css">
    </head>
  <body>
    <article>
      <div class="container">
        <header>
          <ul>
            <div class="logo"><strong>h</strong>amdy</div>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">skills</a></li>
            <li><a href="">contact</a></li>
          </ul>
        </header>

        <section>
          <div class="home">
            <div class="title">
              <h1>Hi,i'am!</h1>
              <h2>hamdy-mohamed</h2>
              <h3>Front-end developer</h3>
            </div>
            <img src="src/imgs/twitter.port.jpg" alt="profile picture" />
            <div class="animate"><i class="fa-solid fa-id-card"></i></div>
          </div>
          <svg
            width="100%"
            height="100%"
            id="svg"
            viewBox="0 0 1440 390"
            xmlns="http://www.w3.org/2000/svg"
            class="transition duration-300 ease-in-out delay-150"
          >
            <style>
              .path-0 {
                animation: pathAnim-0 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
              @keyframes pathAnim-0 {
                0% {
                  d: path(
                    "M 0,400 C 0,400 0,133 0,133 C 116.57416267942583,132.41626794258374 233.14832535885165,131.8325358851675 318,134 C 402.85167464114835,136.1674641148325 455.98086124401914,141.08612440191385 554,139 C 652.0191387559809,136.91387559808615 794.9282296650719,127.82296650717704 887,117 C 979.0717703349281,106.17703349282296 1020.3062200956938,93.62200956937798 1104,96 C 1187.6937799043062,98.37799043062202 1313.846889952153,115.68899521531101 1440,133 C 1440,133 1440,400 1440,400 Z"
                  );
                }
                25% {
                  d: path(
                    "M 0,400 C 0,400 0,133 0,133 C 100.82296650717703,128.1866028708134 201.64593301435406,123.37320574162679 289,114 C 376.35406698564594,104.62679425837321 450.2392344497607,90.69377990430623 534,105 C 617.7607655502393,119.30622009569377 711.3971291866028,161.85167464114832 820,175 C 928.6028708133972,188.14832535885168 1052.1722488038279,171.89952153110048 1158,160 C 1263.8277511961721,148.10047846889952 1351.9138755980862,140.55023923444975 1440,133 C 1440,133 1440,400 1440,400 Z"
                  );
                }
                50% {
                  d: path(
                    "M 0,400 C 0,400 0,133 0,133 C 88.57416267942583,121.23923444976077 177.14832535885165,109.47846889952153 262,98 C 346.85167464114835,86.52153110047847 427.98086124401914,75.32535885167464 542,84 C 656.0191387559809,92.67464114832536 802.9282296650719,121.22009569377991 910,137 C 1017.0717703349281,152.7799043062201 1084.3062200956938,155.79425837320574 1166,153 C 1247.6937799043062,150.20574162679426 1343.846889952153,141.60287081339715 1440,133 C 1440,133 1440,400 1440,400 Z"
                  );
                }
                75% {
                  d: path(
                    "M 0,400 C 0,400 0,133 0,133 C 86.4976076555024,124.83732057416269 172.9952153110048,116.67464114832538 257,125 C 341.0047846889952,133.32535885167462 422.51674641148315,158.13875598086122 533,149 C 643.4832535885168,139.86124401913878 782.9377990430623,96.77033492822967 885,99 C 987.0622009569377,101.22966507177033 1051.732057416268,148.7799043062201 1138,162 C 1224.267942583732,175.2200956937799 1332.1339712918661,154.11004784688996 1440,133 C 1440,133 1440,400 1440,400 Z"
                  );
                }
                100% {
                  d: path(
                    "M 0,400 C 0,400 0,133 0,133 C 116.57416267942583,132.41626794258374 233.14832535885165,131.8325358851675 318,134 C 402.85167464114835,136.1674641148325 455.98086124401914,141.08612440191385 554,139 C 652.0191387559809,136.91387559808615 794.9282296650719,127.82296650717704 887,117 C 979.0717703349281,106.17703349282296 1020.3062200956938,93.62200956937798 1104,96 C 1187.6937799043062,98.37799043062202 1313.846889952153,115.68899521531101 1440,133 C 1440,133 1440,400 1440,400 Z"
                  );
                }
              }
            </style>
            <path
              d="M 0,400 C 0,400 0,133 0,133 C 116.57416267942583,132.41626794258374 233.14832535885165,131.8325358851675 318,134 C 402.85167464114835,136.1674641148325 455.98086124401914,141.08612440191385 554,139 C 652.0191387559809,136.91387559808615 794.9282296650719,127.82296650717704 887,117 C 979.0717703349281,106.17703349282296 1020.3062200956938,93.62200956937798 1104,96 C 1187.6937799043062,98.37799043062202 1313.846889952153,115.68899521531101 1440,133 C 1440,133 1440,400 1440,400 Z"
              stroke="none"
              stroke-width="0"
              fill="#0693e3"
              fill-opacity="0.53"
              class="transition-all duration-300 ease-in-out delay-150 path-0"
            ></path>
            <style>
              .path-1 {
                animation: pathAnim-1 4s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
              }
              @keyframes pathAnim-1 {
                0% {
                  d: path(
                    "M 0,400 C 0,400 0,266 0,266 C 102.08612440191388,289.9521531100479 204.17224880382776,313.90430622009575 290,307 C 375.82775119617224,300.09569377990425 445.3971291866029,262.334928229665 549,244 C 652.6028708133971,225.66507177033498 790.2392344497606,226.75598086124407 892,228 C 993.7607655502394,229.24401913875593 1059.6459330143541,230.64114832535884 1145,237 C 1230.3540669856459,243.35885167464116 1335.1770334928228,254.6794258373206 1440,266 C 1440,266 1440,400 1440,400 Z"
                  );
                }
                25% {
                  d: path(
                    "M 0,400 C 0,400 0,266 0,266 C 81.12918660287082,295.0430622009569 162.25837320574163,324.0861244019139 269,315 C 375.74162679425837,305.9138755980861 508.0956937799043,258.69856459330146 602,257 C 695.9043062200957,255.30143540669854 751.3588516746412,299.11961722488036 850,293 C 948.6411483253588,286.88038277511964 1090.468899521531,230.82296650717703 1196,218 C 1301.531100478469,205.17703349282297 1370.7655502392345,235.58851674641147 1440,266 C 1440,266 1440,400 1440,400 Z"
                  );
                }
                50% {
                  d: path(
                    "M 0,400 C 0,400 0,266 0,266 C 100.46889952153109,261.08133971291863 200.93779904306217,256.1626794258373 290,270 C 379.06220095693783,283.8373205741627 456.7177033492824,316.4306220095694 560,306 C 663.2822966507176,295.5693779904306 792.1913875598086,242.11483253588514 886,233 C 979.8086124401914,223.88516746411486 1038.5167464114832,259.11004784689 1125,272 C 1211.4832535885168,284.88995215311 1325.7416267942585,275.444976076555 1440,266 C 1440,266 1440,400 1440,400 Z"
                  );
                }
                75% {
                  d: path(
                    "M 0,400 C 0,400 0,266 0,266 C 101.93301435406698,278.29665071770336 203.86602870813397,290.5933014354067 285,295 C 366.13397129186603,299.4066985645933 426.46889952153106,295.92344497607655 522,301 C 617.5311004784689,306.07655502392345 748.2583732057418,319.7129186602871 852,307 C 955.7416267942582,294.2870813397129 1032.4976076555024,255.22488038277513 1126,244 C 1219.5023923444976,232.77511961722487 1329.751196172249,249.38755980861242 1440,266 C 1440,266 1440,400 1440,400 Z"
                  );
                }
                100% {
                  d: path(
                    "M 0,400 C 0,400 0,266 0,266 C 102.08612440191388,289.9521531100479 204.17224880382776,313.90430622009575 290,307 C 375.82775119617224,300.09569377990425 445.3971291866029,262.334928229665 549,244 C 652.6028708133971,225.66507177033498 790.2392344497606,226.75598086124407 892,228 C 993.7607655502394,229.24401913875593 1059.6459330143541,230.64114832535884 1145,237 C 1230.3540669856459,243.35885167464116 1335.1770334928228,254.6794258373206 1440,266 C 1440,266 1440,400 1440,400 Z"
                  );
                }
              }
            </style>
            <path
              d="M 0,400 C 0,400 0,266 0,266 C 102.08612440191388,289.9521531100479 204.17224880382776,313.90430622009575 290,307 C 375.82775119617224,300.09569377990425 445.3971291866029,262.334928229665 549,244 C 652.6028708133971,225.66507177033498 790.2392344497606,226.75598086124407 892,228 C 993.7607655502394,229.24401913875593 1059.6459330143541,230.64114832535884 1145,237 C 1230.3540669856459,243.35885167464116 1335.1770334928228,254.6794258373206 1440,266 C 1440,266 1440,400 1440,400 Z"
              stroke="none"
              stroke-width="0"
              fill="#0693e3"
              fill-opacity="1"
              class="transition-all duration-300 ease-in-out delay-150 path-1"
            ></path>
          </svg>
        </section>


        <section class="sec">
          <div class="about">ab<strong>out</strong></div>
          <div class="All_about">
            <img src="src/imgs/linkedin_profile.jpg" alt="">
            <p>Hi, I'm <strong>[Hamdy-Maohamed]</strong>,a 19-year-old web programmer based in Egypt. With 2 years of experience in web development, I have a solid understanding of front-end programming <strong>languages,</strong> including <strong>HTML, CSS, JavaScript,python,sass, bootstrap, tailwend and React js</strong>
              Despite being in my third year of high school, I have been pursuing my passion for programming through self-education and real-world projects. I have worked on a variety of web projects, ranging from small personal websites to large-scale e-commerce platforms.
              My skills and experience enable me to develop responsive, user-friendly, and secure websites that meet clients' needs and expectations. I'm always eager to learn and keep up-to-date with the latest trends and technologies in the industry.
              If you're looking for a dedicated and reliable web developer for your project, please don't hesitate to get in touch with me.
            </p>
          </div>
        </section>
        <section>
          <div class="skills">ski<strong>lls</strong></div>
          <div class="All_skills">
            <div><img src="/src/imgs/html.png" alt=""></div>
            <div><img src="/src/imgs/css-3.png" alt=""></div>
            <div><img src="/src/imgs/js.png" alt=""></div>
            <div><img src="/src/imgs/bootstrap.png" alt=""></div>
            <div><img src="/src/imgs/sass.png" alt=""></div>
            <div><img src="/src/imgs/react.png" alt=""></div>
          </div>
        </section>
        

        
        <section>
          <div class="contact">con<strong>tact</strong><br></div>
          <div class="question">Have any Question?</div>
          <div class="All_contact">
            <div><i class="fa-regular fa-envelope-open"></i></div>
        
            <form action="" method="post">
              <input type="text" placeholder="First Name">
              <input type="text" placeholder="Last Name">
              <input type="email" placeholder="Your Gmail?">
              <textarea placeholder="Your question "></textarea>
              <button type="submit">Send Message</button>
            </form>
          </div>
        </section>





      </div>
    </article>

    <script src="src/js/main.js"></script>
  </body>
</html>
