
:root{
  --bg_color: rgb(240, 248, 255);
  --color_Text:#62CDFF;
  --black:rgb(14, 13, 13);
  --title_color:#05C1FF;
  --darkBgColor: #121212;
  --dark_Text:#19A7CE;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: 0.4s;
  user-select: none;
  outline: none;
}

html{
  font-size: 16px;
  scroll-behavior: smooth;
}
body{
  font-family: revert;
  background: rgb(240, 248, 255);
  color: var(--black);
}
strong{
  color:#62CDFF;
  font-weight: 800;
  text-transform: capitalize;
}
.container{
  width: auto;
  overflow: hidden;
}
section{
  min-height: 80vh;
}
.sec-1{
  height: 140vh;
}
ul{
  display: flex;
  justify-content: end;
  align-items: center;
  margin: 1rem;
}
ul div{
  font-size: 3.5rem;
  position: absolute;
  left: 0;
  margin: 1rem;
}
ul li{
  margin: 1rem;
  list-style: none;
}
ul li a{
  text-decoration: none;
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
}
ul li a:hover{
  color: var(--color_Text);
}

.home{
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: 29em 14em auto auto auto auto;
}
section .title{
  margin-top: 14rem;
  font-size: 3rem;
  padding: 3rem;
  width: 47rem;
  grid-column: 0;
  grid-row: 1;

}
section .title h1{
  font-size: 3rem;
  text-transform: capitalize;
}
section .title h2{
  font-size: 4rem;
  text-transform: capitalize;

}
section .title h3{
  font-size: 2rem;
  opacity: 0.7;
  text-transform: capitalize;
}
::selection{
  background-color: var(--color_Text);
  color: var(--bg_color);
}

section .animate{
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  height: 12rem;
  width: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  margin-left: 19px;
  background: var(--color_Text);
  animation: ball 6s infinite;
  grid-row: 2;
}
section .animate i{
  font-size: 5rem;
}
section .animate:hover{
  background: #2F58CD;
  color: aqua;
  cursor: pointer;
  box-shadow: 0px 0px 10px 11px #2F58CD;
  opacity: 0.5;
}
@keyframes ball {
  0%,100%{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  10%{
    border-radius: 30% 70% 60% 40% / 40% 23% 77% 60% ;
  }
  20%{
    border-radius: 30% 70% 60% 40% / 51% 33% 67% 49% ;
  }
  30%{
    border-radius: 12% 88% 33% 67% / 60% 19% 81% 40% ;
  }
  40%{
    border-radius: 1% 99% 5% 95% / 76% 8% 92% 24% ;
  }
  50%{
    border-radius: 1% 99% 5% 95% / 100% 0% 100% 0% ;
  }
  60%{
    border-radius: 1% 99% 0% 100% / 100% 0% 100% 0% ;
  }
  70%{
    border-radius: 18% 82% 36% 64% / 51% 37% 63% 49% ;
  }
  80%{
    border-radius: 18% 82% 33% 67% / 66% 37% 63% 34% ;
  }
  90%{
    border-radius: 18% 82% 33% 67% / 78% 46% 54% 22% ;
  }
}

.home img{
  display: flex;
  height: 30rem;
  width: auto;
  margin: 10rem 0rem 1rem 11rem;
  border-radius: 50%;
  animation: profile 6s infinite;
}


@keyframes profile {
  0%,100%{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  }
  10%{
    border-radius: 30% 70% 60% 40% / 40% 23% 77% 60% ;
  }
  20%{
    border-radius: 30% 70% 60% 40% / 51% 33% 67% 49% ;
  }
  30%{
    border-radius: 12% 88% 33% 67% / 60% 19% 81% 40% ;
  }
  40%{
    border-radius: 1% 99% 5% 95% / 76% 8% 92% 24% ;
  }
  50%{
    border-radius: 1% 99% 5% 95% / 100% 0% 100% 0% ;
  }
  60%{
    border-radius: 1% 99% 0% 100% / 100% 0% 100% 0% ;
  }
  70%{
    border-radius: 18% 82% 36% 64% / 51% 37% 63% 49% ;
  }
  80%{
    border-radius: 18% 82% 33% 67% / 66% 37% 63% 34% ;
  }
  90%{
    border-radius: 18% 82% 33% 67% / 78% 46% 54% 22% ;
  }
}

/* about */
.sec{
  clip-path: polygon(25% 0%, 100% 0, 100% 100%, 0 83%, 0 0);
  background-color: #F6F1F1;
}
.about{
  height: 6rem;
  width: 13rem;
  margin: 5.5rem auto;
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--title_color);
  position: relative;
}
.about::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: var(--color_Text);
}
.about:hover::before{
  animation: about 2s infinite;
}
@keyframes about {
  0%{
    width: 100%;
  }
  50%{
    width: 50%;
  }
  100%{
    width: 100%;
  }
}
.All_about{
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr) );
}
.All_about img{
  height: 40rem;
  width: auto;
  margin-left: 2rem;
  padding: 2rem;
  border-radius: 3rem;
}
.All_about p{
    width: 100%;
    font-size: 2rem;
}


/* skills */


.skills{
  height: 6rem;
  width: 12rem;
  margin: 5.5rem auto;
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--title_color);
  position: relative;
}

.skills::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 7px;
  background: var(--color_Text);
}
.skills:hover::before{
  animation: skills 2s infinite;
}
@keyframes skills {
  0%{
    width: 100%;
  }
  50%{
    width: 50%;
  }
  100%{
    width: 100%;
  }
}

.All_skills{
  display: grid;
  width: 31rem;
  margin: auto;
  gap: 10rem;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
}
.All_skills div img{
  height: 10rem;
  width: 10rem;
  margin: auto auto;
  cursor: pointer;
}


.contact{
  height: 7rem;
  width: 21rem;
  margin: 4rem auto;
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--title_color);
  position: relative;
}
.contact::before{
  content: "";
  position: absolute;
  bottom: 0;
  width: 77%;
  height: 7px;
  background: var(--color_Text);
}
.contact:hover::before{
  animation: contact 2s infinite;
}
@keyframes contact {
  0%{
    width: 77%;
  }
  50%{
    width: 50%;
  }
  100%{
    width: 77%;
  }
}
.question{
  height: 7rem;
  width: fit-content;
  margin: 4rem auto;
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--title_color);
  position: relative;
}
.All_contact{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.All_contact div i{
  font-size: 33rem;
  padding: 2rem;
  width: auto;
  margin: 2rem 2rem 1rem 5rem;
  color: var(--color_Text);
  background: #B7DEED;
  background: linear-gradient(to right, #B7DEED 23%, #21B4E2 100%, #B7DEED 82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
form{
  height: 30rem;
  width: 30rem;
  margin-top: 5rem;
  background: red;
  display: grid;
  position: relative;
  gap: 1rem;
  border: none;
  outline: none;
  background: transparent;
}


form button {
	border-radius:17px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:2rem;
	padding:6px 13px;
  margin-top: 2rem;
  border: none;
  background: red;
  box-shadow: 0rem 0rem 3rem 0rem red;
}
form button:hover{
  color: var(--black);
  background: aqua;
  box-shadow: 0rem 0rem 3rem 0rem aqua;
}
form input{
  border: none;
}
form textarea{
  border: none;
}

::placeholder{
  width: fit-content;
  font-weight: bold;
  padding: 1rem;
  font-size: 1.5rem;
  color: var(--color_Text);
}

@media (min-width:320px) and (max-width:374px) {
  html{
    font-size: 8px;
  }
  .logo{
    display: none;
  }
  .container{
    width: 99%;
    padding: 1rem;
  }
  svg{
    display: none;
  }
  .All_about img{
    display: none;
  }
  .All_skills{
    grid-template-columns: auto auto;
  }
  .All_contact{
    width:100%;
  }
  .All_contact .question{
    width: 69rem;
    font-size: 4rem;
  }
  .All_contact div i{
    display:none;
  }
  form{
    width: 100%;
  }
  
}

@media (min-width:375px) and (max-width:424px) {
  html{
    font-size: 8px;
  }
  .container{
    width: 99%;
    padding: 1rem;
  }
  .All_skills{
    grid-template-columns: auto auto;
  }
  svg{
    display: none;
  }
  .All_about img{
    display: none;
  }.All_contact{
    width:100%;
  }
  .All_contact .question{
    width: 69rem;
    font-size: 4rem;
  }
  .All_contact div i{
    display:none;
  }
}
@media (min-width:546px) and (max-width:706px) {
  html{
    font-size: 12px;
  }
  form{
    position: relative;
    right: 25rem;
    width: 50rem;
    grid-column: 2;
  }
}

@media (min-width:425px) and (max-width:767px) {
  html{
    font-size: 9.5px;
  }
  svg{
    display: none;
  }
  .container{
    width: 99%;
    padding: 1rem;
  }.All_skills{
    grid-template-columns: auto auto;
  }
  svg{
    display: none;
  }
  .All_about img{
    display: none;
  }.All_contact{
    width:100%;
  }
  .All_contact .question{
    width: fit-content;
    font-size: 4rem;
  }
  .All_contact div i{
    display:none;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  html{
    font-size: 12px;
  }
  svg{
    display: none;
  }

  .home img{
    display: none;
  }
  .container{
    width: auto;
    padding: 1rem;
  }
  .All_contact div i{
    font-size: 20rem;
  }
  .All_about img{
    display: none;
  }
}

@media (min-width:1024px) and (max-width:1439px) {
  html{
    font-size: 12px;
  }
}

@media (min-width:1440px) and (max-width:1499px){
  html{
    font-size: 18px;
  }
  .container{
    width: auto;
    padding: 1rem;
  }
  .All_about img{
    margin: -1rem;
  }

}

@media (min-width:1500px) {
  html{
    font-size: 19.5px;
  }
  .container{
    width: auto;
    padding: 1rem;
  }
  .All_about img{
    margin: -1rem;
  }
}

@media(prefers-color-scheme: dark) {

  body{
    background: var(--darkBgColor);
    color: #EEE;
  }
  ul li a{
    color: #EEE;
  }
  strong{
    color: var(--dark_Text);
  }
  .sec{
    background:#2C3333;
  }
  section .animate{
    background:var(--color_Text);
  }
  section .animate:hover{
    background: #05C1FF;
    box-shadow: 0px 0px 10px 11px #05C1FF;
  }
  section .animate i{
    color: aqua;
  }
  section .animate i:hover{
    color: rgb(55, 151, 151);
  }
}